{
  "name": "tests",
  "private": true,
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "@msgpack/msgpack": "^3.0.0-beta2",
    "@holochain/client": "^0.16.1",
    "@holochain/tryorama": "^0.15.0",
    "typescript": "^5.2.2",
    "vitest": "^0.34.4"
  },
  "type": "module"
}
